[tox]
envlist =
    lint

skip_missing_interpreters = True


[gh-actions]
python =
    3.9:lint
    3.10:lint
    3.11:lint
    3.12:lint


[gh-actions:env]
PLONE-VERSION =
    Plone60: Plone60


[testenv]
skip_install = true
allowlist_externals =
    echo
    false
# Make sure typos like `tox -e formaat` are caught instead of silently doing nothing.
# See https://github.com/tox-dev/tox/issues/2858.
commands =
    echo "Unrecognized environment name {envname}"
    false

[testenv:init]
description = Prepare environment
skip_install = true
deps =
    mxdev
commands =
    mxdev -c mx.ini
    echo "Initial setup for mxdev"

[testenv:lint]
description = run linters that will help improve the code style
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run -a
