[tox]
envlist =
    lint

skip_missing_interpreters = True


[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312


[gh-actions:env]
PLONE-VERSION =
    Plone60: Plone60


[testenv]
skip_install = true
allowlist_externals =
    echo
    false
# Make sure typos like `tox -e formaat` are caught instead of silently doing nothing.
# See https://github.com/tox-dev/tox/issues/2858.
commands =
    echo "Unrecognized environment name {envname}"
    false


[testenv:lint]
description = run linters that will help improve the code style
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run -a
